{
  "name": "cpipos-local-print-bridge-windows",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local Windows print bridge for CpIPOS web POS. Local Bridge is the default print adapter; Web Serial is experimental only.",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
